@import "modern-normalize";

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  /* max-inline-size: ; */
  /* font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem); */
}

*, *::before, *::after {
  box-sizing: border-box;
}

*{
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

p, h1, h2, h3, h4, h5, h6, input, button, textarea, select {
  font: inherit;
  overflow-wrap: break-word;
}

p {
  /* width: clamp(45ch, 50%, 75ch); */
}

img, picture, video, canvas, svg {
  display: inline;
}

/* #root, #__next {
  isolation: isolate;
} */
body{
    display: grid;
    grid-template-columns:225px 1fr;
    grid-template-rows: auto 1fr;
    font-family: "Roboto",sans-serif;
}
.main-content{
    grid-column: 2/-1;
}
.sidebar{
    background-color: rgba(24,146,211,255);
    color: white;
    height: max(min-content,100vh);
    height: 100%;
    display: grid;
    grid-template: 30px 40px repeat(6,30px) 40px repeat(3,30px)/40px 1fr;
    align-items: center;
    padding-left: 10px;
    padding-top: 15px;
    column-gap: 7px;
    row-gap: 7px;
    grid-row: 1/-1;
}
.sidebar>img{
    grid-column: 1/2;
    width: 1.2rem;
    justify-self: center;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(238deg) brightness(107%) contrast(101%);
}
.sidebar>img:first-child{
    width: 2.2rem;
}
.sidebar>h1{
    font-weight: 500;
    font-size: 1.5rem;
    grid-column: 2/3;
}
.sidebar>div{
    grid-column: 2/3;
    font-weight: 600;
    font-size: 1.1rem;
    align-content: center;
}
.header{
    position: relative;
    padding: 10px 90px 0px 40px;
    font-weight: 600;
    font-size: 1.2rem;
    box-shadow: 1px 3px 5px rgba(205,210,214,255);
    height: 170px;
}
.header1{
    display: flex;
    align-items: center;
    gap: 15px;
}
input{
    flex-grow: 1;
    border-radius: 20px;
    border-style: none;
    background-color: rgba(225,232,240,255);
    height: 30px;
    padding: 13px;
    font-size: 0.8rem;
}
input:active,input:focus{
    border: solid;
    border-color: rgb(228, 228, 228);
    outline: none;
}
label{
    display: flex;  
}
.header1 img{
    width: 1.3rem;
    flex-shrink: 0;
    object-fit: contain;
}
img[alt='notifications']{
    margin-left: 100px;
}
.header1 img[alt='profile1']{
    width: 3.5rem;
}
.header2{
    display: flex;
    margin-top: 15px;
    align-items: center;
    gap: 20px;
}
.header2 img{
    width: 5rem;
}
.greeting{
    margin-right: auto;
}
.greeting>p:first-child{
    font-size: 0.9rem;
}
.greeting>p:last-child{
    font-size: 1.7rem;
    padding: 0px;
    white-space: nowrap;
}
.header2 button{
    background-color: rgba(24,146,211,255);
    border: none;
    border-radius: 30px;
    padding: 5px;
    width: 130px;
    color: white;
}
.main-content{
    display:grid;
    grid-template: 400px auto/1fr 350px;
    background-color: rgba(225,232,240,255);
    padding: 30px 0px 0px 20px;
}
.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 4px rgba(205,210,214,255);
    padding: 30px 25px;
}
.card p{
    color: rgba(177,177,177,255);
}
.main-content>div>h1{
    font-weight: 600;
    font-size: 1.2rem;
}
.announcements .card{
    display: grid;
    grid-template-rows: 100px 1px 100px 1px 100px;
    width: 300px;
    font-weight: 600;
    align-items: center;
    margin-top: 10px;
}
.announcements .card p{
    font-size: small
}
.announcements .card div:nth-child(2n+2){
    height: 1px;
    background-color: rgba(225,232,240,255);
}
.trending{
    grid-column: 2/3;
    margin-top: 30px;
    margin-bottom: 50px;
}
.trending .card{
    width: 300px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}
.trending img{
    display: inline;
    width: 3rem;
}
.trending .card>div{
    display: flex;
    gap: 15px;
}
.your-projects{
    grid-column: 1/2;
    grid-row: 1/3;
}
.container{
    margin-top: 10px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 15px;
}
.container .card{
    border-left: solid 10px rgba(240,180,41,255);
    display: flex;
    flex-direction: column;
    height: 240px;
}
.container .card div:first-child{
    margin-bottom: auto;
}
.container .card h1{
    font-weight:600;
    font-size: x-large;
}
.container .card p{
    font-weight: 600;
}
.container img{
    width: 1.2rem;
}
.container .card div:last-child{
    display: flex;
    gap:20px;
}
.container img:first-child{
    margin-left: auto;
}